{
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:tsc",
    "clean": "rm -rf dist",
    "build:tsc": "tsc",
    "copyfiles": "copyfiles -u 2 src/styles/* dist/styles",
    "convert": "ts-node -T ./src/convert.ts"
  },
  "dependencies": {
    "highlight.js": "^11.7",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.8",
    "@types/showdown": "^2.0.1",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.1"
  }
}
